{
  "name": "@jr-cli/init",
  "version": "0.0.2",
  "description": "初始化注册脚手架",
  "author": "fengliushijie <1099216627@qq.com>",
  "homepage": "https://github.com/1099216627/jr-cli/tree/master/commands/init#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1099216627/jr-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/1099216627/jr-cli/issues"
  },
  "dependencies": {
    "@jr-cli/command": "../../models/command",
    "@jr-cli/log": "../../utils/log",
    "inquirer": "^9.2.7"
  }
}
